[{
  "Driver" : "postgres",
  "Usuario" : "bdse",
  "Basedatos": "bdse",
  "Clave" : "bdseza63#",
  "Host" : "localhost",
  "Puerto" : "5432"
},
{
  "Driver" : "mysql",
  "Usuario" : "mysql",
  "Basedatos": "pace",
  "Clave" : "za63qj2p",
  "Host" : "localhost",
  "Puerto" : "3306"
},
{
  "Driver" : "mongodb",
  "Usuario" : "mongodb",
  "Basedatos": "pace",
  "Clave" : "za63qj2p",
  "Host" : "localhost",
  "Puerto" : "27017"
}
]
