// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada y de usuario.
{
     "editor.fontSize": 12,
        // Configurar patrones globales para excluir archivos y carpetas.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true
    }
    
}